# ktitsabla

./: 15.sln
15/: 15.csproj  App.xaml  MainPage.xaml  MainPage.xaml.cs  MiddlePage.xaml  MiddlePage.xaml.cs  Window1.xaml
15/Classes/: Jewerlys.cs
15/Classes/armors/: Armor.cs  HeavyHelmet.cs  HeavyСhesplate.cs  LightHelmet.cs  LightСhesplate .cs  MiddleChesplate.cs  MiddleHelmet.cs
15/Classes/classi/: Rogue.cs  Unit.cs  Warrior.cs  Wizard.cs
15/Classes/weapons/: Axe.cs  Commwand.cs  Dagger.cs  Mace.cs  Staff.cs  Sword.cs  Wand.cs  Weapon.cs
